<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.lynden.gmapsfx.GoogleMapView?>

<?import javafx.scene.layout.VBox?>

<AnchorPane id="mapPane" maxHeight="700.0" maxWidth="800.0" minHeight="700.0" minWidth="800.0" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista2.MapaVentanaPrincipalController1">
    <children>
        <GoogleMapView fx:id="mapView" 
                       prefHeight="750.0"
                       prefWidth="761.0" 
                       AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" 
                       AnchorPane.topAnchor="0.0"/>
        <!--VBox alignment="TOP_CENTER" 
              fillWidth="false" 
              layoutX="26.0" 
              layoutY="29.0" 
              prefHeight="478.0" 
              prefWidth="221.0" 
              spacing="10.0" 
              styleClass="panel-background" 
              AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="26.0" 
              AnchorPane.topAnchor="88.0">
        </VBox-->
        <MenuBar id="menuBar" fx:id="menuBar" layoutX="25.0" layoutY="104.0" prefHeight="29.0" prefWidth="67.0" scaleX="1.5" scaleY="1.5" styleClass="panel-background">
            <menus>
                <Menu id="menu" fx:id="menu" mnemonicParsing="false" text="Menu">
                    <items>
                        <MenuItem id="menuItemVidrio" fx:id="menuItemVidrio" mnemonicParsing="false" text="Vidrio" />
                        <MenuItem id="menuItemMetal" fx:id="menuItemMetal" mnemonicParsing="false" text="Metal" />
                        <MenuItem id="menuItemPapel" fx:id="menuItemPapel" mnemonicParsing="false" text="Papel" />
                        <MenuItem id="menuItemPlastico" fx:id="menuItemPlastico" mnemonicParsing="false" text="Plastico" />
                        <MenuItem id="menuItemBateriaPila" fx:id="menuItemBateriaPila" mnemonicParsing="false" text="BateriaPila" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Button id="botonBusquedaPersonalizada" fx:id="botonBusquedaPersonalizada" layoutX="277.0" layoutY="14.0" mnemonicParsing="false" opacity="0.93" prefHeight="40.0" prefWidth="418.0" text="Busqueda Personalizada" textAlignment="CENTER">
         <font>
            <Font name="Open Sans" size="18.0" />
         </font>
      </Button>
      <Button fx:id="botonDesconectar" layoutX="28.0" layoutY="636.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="211.0" text="Desconectar" visible="false" />
      <Button id="botonIniciarSesion" fx:id="botonIniciarSesion" layoutX="28.0" layoutY="636.0" mnemonicParsing="false" opacity="0.93" prefHeight="40.0" prefWidth="211.0" text="Iniciar Sesión..." />
      <Button id="botonEditarAdministradores" fx:id="botonEditarAdministradores" layoutX="293.0" layoutY="636.0" mnemonicParsing="false" opacity="0.93" prefHeight="40.0" prefWidth="167.0" text="Editar Administradores" visible="false" />
      <Button id="botonEditarPuntosReciclaje" fx:id="botonEditarPuntosReciclaje" layoutX="531.0" layoutY="636.0" mnemonicParsing="false" opacity="0.93" prefHeight="40.0" prefWidth="173.0" text="Editar Puntos Reciclaje" visible="false" />
    </children>
</AnchorPane>
