<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista2.VentanaBusquedaPersonalizadaController">
    
    <children>
        <ImageView fitHeight="400.0" fitWidth="632.0" nodeOrientation="INHERIT" opacity="0.43" pickOnBounds="true">
            <image>
                <Image url="@/imagenes/MapaGeneral.jpg" />
            </image>
            <viewport>
                <Rectangle2D />
            </viewport>
        </ImageView>
        <TextField id="campoTextoDireccion" fx:id="campoTextoDireccion" layoutX="220.0" layoutY="71.0" prefHeight="34.0" prefWidth="356.0" promptText="Ej: Avenida Alemania 930" />
        <TextField id="campoTextoLatitud" fx:id="campoTextoLatitud" layoutX="151.0" layoutY="142.0" prefHeight="34.0" prefWidth="149.0" promptText="EJ:  12.3456" />
        <TextField id="campoTextoLongitud" fx:id="campoTextoLongitud" layoutX="438.0" layoutY="142.0" prefHeight="34.0" prefWidth="149.0" promptText="Ej:  -123.4567" />
        <Text layoutX="195.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda Personalizada" underline="true">
            <font>
                <Font name="Arial Black" size="18.0" />
            </font>
        </Text>
        <Label layoutX="85.0" layoutY="77.0" text="(1)Direccion">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="38.0" layoutY="148.0" text="(2)Latitud">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="316.0" layoutY="148.0" text="(2)Longitud">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </Label>
        <CheckBox id="checkBoxVidrio" fx:id="checkBoxVidrio" layoutX="44.0" layoutY="226.0" mnemonicParsing="false" text="*Vidrio">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox id="checkBoxMetal" fx:id="checkBoxMetal" layoutX="163.0" layoutY="226.0" mnemonicParsing="false" text="*Metal">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox id="checkBoxPapel" fx:id="checkBoxPapel" layoutX="272.0" layoutY="226.0" mnemonicParsing="false" text="*Papel">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox id="checkBoxPlastico" fx:id="checkBoxPlastico" layoutX="412.0" layoutY="226.0" mnemonicParsing="false" text="*Plastico">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <CheckBox id="checkBoxBateriaPila" fx:id="checkBoxBateriaPila" layoutX="513.0" layoutY="226.0" mnemonicParsing="false" text="*Bateria/Pila">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </CheckBox>
        <Button id="botonBuscar" fx:id="botonBuscar" layoutX="163.0" layoutY="263.0" mnemonicParsing="false" text="Buscar">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Button>
        <Button id="botonVolver" fx:id="botonVolver" layoutX="353.0" layoutY="263.0" mnemonicParsing="false" text="Volver">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Button>
        <Label layoutX="58.0" layoutY="346.0" text="(*): al menos una opcion" />
        <Label layoutX="210.0" layoutY="346.0" text="(1),(2),(3): al menos uno" />
        <Label layoutX="246.0" layoutY="189.0" text="(3)Categorias:">
            <font>
                <Font name="Arial Rounded MT Bold" size="20.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
