<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista2.VentanaResultadosController">
   <children>
       <ImageView fitHeight="400.0" fitWidth="600.0" nodeOrientation="INHERIT" opacity="0.43" pickOnBounds="true">
         <image>
            <Image url="@/imagenes/MapaGeneral.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ScrollPane prefHeight="316.0" prefViewportHeight="314.0" prefViewportWidth="600.0" prefWidth="600.0">
         <content>
            <TableView fx:id="vistaTabla" opacity="0.94" prefHeight="314.0" prefWidth="598.0">
              <columns>
                <TableColumn fx:id="tablaColumnaResultados" prefWidth="599.0" text="Resultados" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <Button fx:id="botonMostrarMapa" layoutX="117.0" layoutY="320.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" text="Mostrar Mapa">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button fx:id="botonVolver" layoutX="363.0" layoutY="320.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="120.0" text="Volver">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
